#An example configuration for chatbot module
module chatbot {
	project = mesibo-dialogflow
	endpoint = https://dialogflow.googleapis.com/v2
	access_token = 
	language = en
	address = test_user_demo 
	responseField = fulfillmentText
	log = 0
}
